Request Weekly Report
Source: Engineering
Date Range: 2025-12-23 to 2025-12-28
------------------------------------------------------------
RequestID         Requested By      Released By       Item Code    Item Name                      Quantity To Release   Unit     Status               Date Created Date Approved Date Released
REQ20251228-001   Joe               Admin1            bb           baby powder                    4        0            Bottle   Completed            2025-12-28   2025-12-28     2025-12-28
REQ20251228-001   Joe                                 blbp         HBW Black Ballpen              5        0            Box      Rejected             2025-12-28   2025-12-28               
REQ20251228-001   Joe               Admin1            enk          Printer Ink                    4        0            Piece    Completed            2025-12-28   2025-12-28     2025-12-28
REQ20251228-001   Joe               Admin1            stap         Stapler                        6        0            Piece    Completed            2025-12-28   2025-12-28     2025-12-28
REQ20251228-002   Joey              Admin1            blbp         HBW Black Ballpen              3        0            Box      Completed            2025-12-28   2025-12-28     2025-12-28
REQ20251228-002   Joey              Admin1            LongBP       Long Bond Paper                4        0            Ream     Completed            2025-12-28   2025-12-28     2025-12-28
REQ20251228-002   Joey              Admin1            enk          Printer Ink                    5        0            Piece    Completed            2025-12-28   2025-12-28     2025-12-28
REQ20251228-002   Joey              Admin2            stap         Stapler                        10       0            Piece    Completed            2025-12-28   2025-12-28     2025-12-28
REQ20251228-003   Sir Martin        Admin1            blbp         HBW Black Ballpen              3        0            Box      Completed            2025-12-28   2025-12-28     2025-12-28
REQ20251228-003   Sir Martin        Admin1            LongBP       Long Bond Paper                4        0            Ream     Completed            2025-12-28   2025-12-28     2025-12-28
REQ20251228-003   Sir Martin        Admin1            fstnr        Paper Fastener                 5        0            Box      Completed            2025-12-28   2025-12-28     2025-12-28
REQ20251228-003   Sir Martin        Admin1            enk          Printer Ink                    3        0            Piece    Completed            2025-12-28   2025-12-28     2025-12-28
REQ20251228-003   Sir Martin        Admin2            stap         Stapler                        5        0            Piece    Completed            2025-12-28   2025-12-28     2025-12-28


Prepared By: Admin2