Request Weekly Report
Source: Financial
Date Range: 2025-12-23 to 2025-12-28
------------------------------------------------------------
RequestID         Requested By      Released By       Item Code    Item Name                      Quantity To Release   Unit     Status               Date Created Date Approved Date Released
REQ20251228-001   Sir Henry         Admin1            stap         Stapler                        0        3            Piece    Released Nothing     2025-12-28   2025-12-28     2025-12-28
REQ20251228-002   Sir Henry         Admin2            stap         Stapler                        2        3            Piece    Released Partially   2025-12-28   2025-12-28     2025-12-28
REQ20251228-003   Sir Henry         Admin1            stap         Stapler                        2        1            Piece    Released Partially   2025-12-28   2025-12-28     2025-12-28
REQ20251228-004   Sir Henry         Admin1            stap         Stapler                        0        3            Piece    Released Nothing     2025-12-28   2025-12-28     2025-12-28


Prepared By: Admin1