Request Weekly Report
Source: Financial
Date Range: 2025-12-14 to 2025-12-19
------------------------------------------------------------
RequestID         Item Code    Item Name                      Quantity Unit     Status           Date Created Date Released
REQ20251215-001   blbp         HBW Black Ballpen              3        Box      Completed        2025-12-15   2025-12-15
REQ20251215-001   rbp          HBW Read Ballpen               4        Box      Completed        2025-12-15   2025-12-15
REQ20251216-001   a4BP         A4 Bond Paper                  6        Ream     Completed        2025-12-16   2025-12-16
REQ20251216-001   AT           Adhesive Tape                  5        Piece    Completed        2025-12-16   2025-12-16
REQ20251216-001   pc           Mongol Pencil                  5        Box      Pending          2025-12-16    
REQ20251219-001   AT           Adhesive Tape                  3        Piece    Completed        2025-12-19   2025-12-19
REQ20251219-001   bbko123      Chocolate                      5        Piece    Completed        2025-12-19   2025-12-19
REQ20251219-001   bubp         HBW Blue Ballpen               3        Box      Rejected         2025-12-19    
REQ20251219-001   LongBP       Long Bond Paper                3        Ream     Rejected         2025-12-19    
REQ20251219-001   fstnr        Paper Fastener                 3        Box      Completed        2025-12-19   2025-12-19
