Delivery Receipt
Delivery ID: DEL20251218-001
Supplier: Fantastic Four
Date: 2025-12-18
------------------------------------------------------------
ItemCode     ItemName                       Quantity Unit     DateCompleted
AT           Adhesive Tape                  3        Piece    2025-12-18  
bbko123      Chocolate                      4        Piece    2025-12-18  
bubp         HBW Blue Ballpen               5        Box      2025-12-18  
LongBP       Long Bond Paper                4        Ream     2025-12-18  
