Delivery Receipt
Delivery ID: DEL20251228-001
Supplier: ABC Supplies
Date Created: 2025-12-28
------------------------------------------------------------
Item Code    Item Name                      Quantity Unit     Date Completed
AT           Adhesive Tape                  3        Piece    2025-12-28  
bbko123      Chocolate                      3        Piece    2025-12-28  
bubp         HBW Blue Ballpen               2        Box      2025-12-28  


Delivered By: Julius


Received By: Admin1