Delivery Receipt
Delivery ID: DEL20251218-001
Supplier: Avengers
Date: 2025-12-18
------------------------------------------------------------
ItemCode     ItemName                       Quantity Unit     DateCompleted
AT           Adhesive Tape                  4        Piece    2025-12-18  
bb           baby powder                    4        Bottle   2025-12-18  
blbp         HBW Black Ballpen              5        Box      2025-12-18  
bubp         HBW Blue Ballpen               8        Box      2025-12-18  
LongBP       Long Bond Paper                4        Ream     2025-12-18  
pc           Mongol Pencil                  3        Box      2025-12-18  
