Request Receipt
Request ID: REQ20251226-002
Department: Engineering
Date Created: 2025-12-26
------------------------------------------------------------
Item Code    Item Name                      Quantity Unit     Status           Date Approved/Rejected    Date Completed
bb           baby powder                    3        Bottle   Completed        2025-12-28                2025-12-28  
blbp         HBW Black Ballpen              3        Box      Rejected         2025-12-28                            
rbp          HBW Read Ballpen               2        Box      Completed        2025-12-28                2025-12-28  
pc           Mongol Pencil                  2        Box      Completed        2025-12-28                2025-12-28  


Requested By: Joey


Released By: Admin2