Request Receipt
Request ID: REQ20251218-002
Department: Engineering
Date: 2025-12-18
------------------------------------------------------------
ItemCode     ItemName                       Quantity Unit     Status           DateCompleted
a4BP         A4 Bond Paper                  1        Ream     Completed        2025-12-18  
AT           Adhesive Tape                  5        Piece    Completed        2025-12-18  
bb           baby powder                    1        Bottle   Completed        2025-12-18  
bbko123      Chocolate                      2        Piece    Rejected                     
blbp         HBW Black Ballpen              2        Box      Completed        2025-12-18  
enk          Printer Ink                    1        Piece    Completed        2025-12-18  
stapWire     Staple Wire                    3        Box      Completed        2025-12-18  
