Request Receipt
Request ID: REQ20251228-001
Department: IT
Date Created: 2025-12-28
------------------------------------------------------------
Item Code    Item Name                      Quantity To Release   Unit     Status               Date Approved/Rejected    Date Completed
bbko123      Chocolate                      2        0            Piece    Completed            2025-12-28                2025-12-28  
bubp         HBW Blue Ballpen               3        0            Box      Rejected             2025-12-28                            
LongBP       Long Bond Paper                2        0            Ream     Completed            2025-12-28                2025-12-28  


Requested By: Benedict


Released By: Admin2