DEL20251228-001,Admin1,AT,Adhesive Tape,3,Piece,2025-12-28,2025-12-28,ABC Supplies,Julius
DEL20251228-001,Admin1,bbko123,Chocolate,3,Piece,2025-12-28,2025-12-28,ABC Supplies,Julius
DEL20251228-001,Admin1,bubp,HBW Blue Ballpen,2,Box,2025-12-28,2025-12-28,ABC Supplies,Julius
DEL20251228-002,Admin2,stap,Stapler,6,Piece,2025-12-28,2025-12-28,Avengers,Iron Man
DEL20251228-003,Admin2,stap,Stapler,2,Piece,2025-12-28,2025-12-28,Avengers,Thor
DEL20251228-004,Admin1,stap,Stapler,3,Piece,2025-12-28,2025-12-28,Avengers,Hulk
DEL20251228-005,Admin2,stap,Stapler,2,Piece,2025-12-28,2025-12-28,Avengers,Thor
DEL20251228-006,Admin1,stap,Stapler,2,Piece,2025-12-28,2025-12-28,Avengers,Iron Man
DEL20251228-007,Admin1,stap,Stapler,18,Piece,2025-12-28,2025-12-28,Avengers,Thor
DEL20251228-008,Admin2,stap,Stapler,14,Piece,2025-12-28,2025-12-28,Avengers,Iron Man
DEL20251228-009,Admin1,bbko123,Chocolate,4,Piece,2025-12-28,2025-12-28,Avengers,Thor
DEL20251228-009,Admin1,rbp,HBW Read Ballpen,3,Box,2025-12-28,2025-12-28,Avengers,Thor
DEL20251228-009,Admin1,pc,Mongol Pencil,4,Box,2025-12-28,2025-12-28,Avengers,Thor
DEL20251228-009,Admin1,stap,Stapler,6,Piece,2025-12-28,2025-12-28,Avengers,Thor
